STRIPE_SECRET_KEY= sk_test_51Mj0W7F5qmAr58x6rB19Dry63HEdKXr1LDYUuwBdfa5QAG6YxG6M6ka4anm7KUihJroygG4769Okm2nXN33nfMZP00QOJ6cGMS
STRIPE_PUBLIC_KEY=pk_test_51Mj0W7F5qmAr58x6ywoKNAGEtVtgaQJ3pmY2yvTRUJAT7sbx2uNb8DU7Rf51BR9MnMH4bvaz0Ly8ruc62Ph9tIEd00cSKHHMs1
MONGO_DB_CONNECTION = mongodb+srv://admin:admin@cluster0.eicfram.mongodb.net/?retryWrites=true&w=majority